<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CreatePackage">
    <RemoveDir Directories="$(PackageSource)"/>
    <!--<MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Rebuild" Properties="TargetFrameworkVersion=netcoreapp3.1; OutputPath=bin\$(Configuration)\netcoreapp3.1;Configuration=$(Configuration)" BuildInParallel="$(BuildInParallel)"/>-->

    <Copy SourceFiles="$(ProjectDir)TuxboardControllers\LayoutDialogController.cs" DestinationFiles="$(PackageSource)\TuxboardControllers\LayoutDialogController.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)TuxboardControllers\WidgetContentController.cs" DestinationFiles="$(PackageSource)\TuxboardControllers\WidgetContentController.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)TuxboardControllers\WidgetDialogController.cs" DestinationFiles="$(PackageSource)\TuxboardControllers\WidgetDialogController.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)TuxboardControllers\WidgetSettingsController.cs" DestinationFiles="$(PackageSource)\TuxboardControllers\WidgetSettingsController.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)TuxboardControllers\TuxboardController.cs" DestinationFiles="$(PackageSource)\TuxboardControllers\TuxboardController.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\LayoutDialog\LayoutColumn.cshtml" DestinationFiles="$(PackageSource)\Views\LayoutDialog\LayoutColumn.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\LayoutDialog\LayoutDialog.cshtml" DestinationFiles="$(PackageSource)\Views\LayoutDialog\LayoutDialog.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\LayoutDialog\LayoutRow.cshtml" DestinationFiles="$(PackageSource)\Views\LayoutDialog\LayoutRow.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\LayoutTemplate\Default.cshtml" DestinationFiles="$(PackageSource)\Views\Shared\Components\LayoutTemplate\Default.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\LayoutTemplate\LayoutTemplateViewComponent.cs" DestinationFiles="$(PackageSource)\Views\Shared\Components\LayoutTemplate\LayoutTemplateViewComponent.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\Tuxbar\Default.cshtml" DestinationFiles="$(PackageSource)\Views\Shared\Components\Tuxbar\Default.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\Tuxbar\TuxbarViewComponent.cs" DestinationFiles="$(PackageSource)\Views\Shared\Components\Tuxbar\TuxbarViewComponent.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\Tuxboard\Default.cshtml" DestinationFiles="$(PackageSource)\Views\Shared\Components\Tuxboard\Default.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\Tuxboard\TuxboardViewComponent.cs" DestinationFiles="$(PackageSource)\Views\Shared\Components\Tuxboard\TuxboardViewComponent.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\WidgetSettings\Default.cshtml" DestinationFiles="$(PackageSource)\Views\Shared\Components\WidgetSettings\Default.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\WidgetSettings\WidgetSettingsViewComponent.cs" DestinationFiles="$(PackageSource)\Views\Shared\Components\WidgetSettings\WidgetSettingsViewComponent.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\WidgetTemplate\Default.cshtml" DestinationFiles="$(PackageSource)\Views\Shared\Components\WidgetTemplate\Default.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\Components\WidgetTemplate\WidgetTemplateViewComponent.cs" DestinationFiles="$(PackageSource)\Views\Shared\Components\WidgetTemplate\WidgetTemplateViewComponent.cs.pp"  ContinueOnError="true"/>
    <Copy SourceFiles="$(ProjectDir)Views\Shared\ChangeLayoutFrame.cshtml" DestinationFiles="$(PackageSource)\Views\Shared\ChangeLayoutFrame.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\Shared\WidgetDialogFrame.cshtml" DestinationFiles="$(PackageSource)\Views\Shared\WidgetDialogFrame.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Views\WidgetDialog\WidgetDialog.cshtml" DestinationFiles="$(PackageSource)\Views\WidgetDialog\WidgetDialog.cshtml" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\GeneralInfo\Default.cshtml" DestinationFiles="$(PackageSource)\Widgets\GeneralInfo\Default.cshtml.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\GeneralInfo\GeneralInfoModel.cs" DestinationFiles="$(PackageSource)\Widgets\GeneralInfo\GeneralInfoModel.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\GeneralInfo\GeneralInfoViewComponent.cs" DestinationFiles="$(PackageSource)\Widgets\GeneralInfo\GeneralInfoViewComponent.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\HelloWorld\Default.cshtml" DestinationFiles="$(PackageSource)\Widgets\HelloWorld\Default.cshtml.pp"  ContinueOnError="true"/>
    <Copy SourceFiles="$(ProjectDir)Widgets\HelloWorld\HelloWorldViewComponent.cs" DestinationFiles="$(PackageSource)\Widgets\HelloWorld\HelloWorldViewComponent.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\Table\Default.cshtml" DestinationFiles="$(PackageSource)\Widgets\Table\Default.cshtml.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\Table\Product.cs" DestinationFiles="$(PackageSource)\Widgets\Table\Product.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\Table\TableModel.cs" DestinationFiles="$(PackageSource)\Widgets\Table\TableModel.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)Widgets\Table\TableViewComponent.cs" DestinationFiles="$(PackageSource)\Widgets\Table\TableViewComponent.cs.pp" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scripts\tuxboard.js" DestinationFiles="$(PackageSource)\wwwroot\scripts\tuxboard.js" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\layout\column.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\layout\column.scss" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\layout\layout-dialog.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\layout\layout-dialog.scss" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\layout\widget-dialog.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\layout\widget-dialog.scss" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\layout\widget-settings.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\layout\widget-settings.scss" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\layout\widget.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\layout\widget.scss" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\misc\common.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\misc\common.scss" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\theme\default.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\theme\default.scss" ContinueOnError="true" />
    <Copy SourceFiles="$(ProjectDir)wwwroot\scss\tuxboard.scss" DestinationFiles="$(PackageSource)\wwwroot\scss\tuxboard.scss" ContinueOnError="true" />

    <!-- 
    Technique used from https://gist.github.com/fearthecowboy/9e06ad9d92c5d939582147a35c049693
    -->
    <PropertyGroup>
      <myscript>
        $(PowerShell)
        # Text replacement with Powershell
        ((Get-Content -path $(PackageSource)\TuxboardControllers\LayoutDialogController.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\TuxboardControllers\LayoutDialogController.cs.pp
        ((Get-Content -path $(PackageSource)\TuxboardControllers\WidgetContentController.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\TuxboardControllers\WidgetContentController.cs.pp
        ((Get-Content -path $(PackageSource)\TuxboardControllers\WidgetDialogController.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\TuxboardControllers\WidgetDialogController.cs.pp
        ((Get-Content -path $(PackageSource)\TuxboardControllers\WidgetSettingsController.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\TuxboardControllers\WidgetSettingsController.cs.pp
        ((Get-Content -path $(PackageSource)\TuxboardControllers\TuxboardController.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\TuxboardControllers\TuxboardController.cs.pp
        ((Get-Content -path $(PackageSource)\Widgets\GeneralInfo\Default.cshtml.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\GeneralInfo\Default.cshtml.pp
        ((Get-Content -path $(PackageSource)\Widgets\GeneralInfo\GeneralInfoModel.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\GeneralInfo\GeneralInfoModel.cs.pp
        ((Get-Content -path $(PackageSource)\Widgets\GeneralInfo\GeneralInfoViewComponent.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\GeneralInfo\GeneralInfoViewComponent.cs.pp
        ((Get-Content -path $(PackageSource)\Widgets\HelloWorld\Default.cshtml.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\HelloWorld\Default.cshtml.pp
        ((Get-Content -path $(PackageSource)\Widgets\HelloWorld\HelloWorldViewComponent.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\HelloWorld\HelloWorldViewComponent.cs.pp
        ((Get-Content -path $(PackageSource)\Widgets\Table\Default.cshtml.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\Table\Default.cshtml.pp
        ((Get-Content -path $(PackageSource)\Widgets\Table\Product.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\Table\Product.cs.pp
        ((Get-Content -path $(PackageSource)\Widgets\Table\TableModel.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\Table\TableModel.cs.pp
        ((Get-Content -path $(PackageSource)\Widgets\Table\TableViewComponent.cs.pp -Raw) -replace 'Tuxboard.UI','$rootnamespace$') | Set-Content -Path $(PackageSource)\Widgets\Table\TableViewComponent.cs.pp
      </myscript>
    </PropertyGroup>

    <Exec Command="$(myscript)" EchoOff="true" ConsoleToMSBuild="true"/>
  </Target>
</Project>