<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--
  <PropertyGroup>
    <PowerShell># 2&gt;nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell>
  </PropertyGroup>
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jonathan "JD" Danylko</Authors>
    <Product>Tuxboard</Product>
    <Description>Front-end scaffolding code for Tuxboard, an open source dashboard framework</Description>
    <Copyright>2019-2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!--<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\scripts\AddWidgetDialog.ts" />
    <Content Remove="wwwroot\scripts\AddWidgetDialog\AddWidgetServices.ts" />
    <Content Remove="wwwroot\scripts\BaseDialog.ts" />
    <Content Remove="wwwroot\scripts\ChangeLayoutButton.ts" />
    <Content Remove="wwwroot\scripts\ChangeLayoutDialog.ts" />
    <Content Remove="wwwroot\scripts\ChangeLayoutDialog\ChangeLayoutServices.ts" />
    <Content Remove="wwwroot\scripts\Column.ts" />
    <Content Remove="wwwroot\scripts\Layout.ts" />
    <Content Remove="wwwroot\scripts\LayoutRow.ts" />
    <Content Remove="wwwroot\scripts\RowTemplate.ts" />
    <Content Remove="wwwroot\scripts\Tab.ts" />
    <Content Remove="wwwroot\scripts\Tuxbar.ts" />
    <Content Remove="wwwroot\scripts\TuxbarButton.ts" />
    <Content Remove="wwwroot\scripts\tuxboard.ts" />
    <Content Remove="wwwroot\scripts\TuxboardServices.ts" />
    <Content Remove="wwwroot\scripts\Widget.ts" />
    <Content Remove="wwwroot\scripts\WidgetCollapseButton.ts" />
    <Content Remove="wwwroot\scripts\WidgetRemoveButton.ts" />
    <Content Remove="wwwroot\scripts\WidgetSettings.ts" />
    <Content Remove="wwwroot\scripts\WidgetToolBar.ts" />
    <Content Remove="wwwroot\scripts\WidgetToolbarButton.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scripts\tuxboard.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Lamar" Version="4.1.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tuxboard.Core\Tuxboard.Core.csproj" />
  </ItemGroup>


  
  
  <!--
  
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <CodeTemplatesPath>$(MSBuildProjectDirectory)\CodeTemplates</CodeTemplatesPath>
    <PackageSource>$(MSBuildProjectDirectory)\Package</PackageSource>
    <PackageSourceContentFiles>$(PackageSource)\contentFiles</PackageSourceContentFiles>
    <PackageSourceContent>$(PackageSource)\content</PackageSourceContent>
    <PackageSourceStaticWebAssets>$(PackageSource)\staticwebassets</PackageSourceStaticWebAssets>
    <NuSpecPath>$(MSBuildProjectDirectory)Tuxboard.UI.nuspec</NuSpecPath>
  </PropertyGroup>

  <Import Project="NuGetPackage.targets" />
  
  -->

</Project>
