<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--
  <PropertyGroup>
    <PowerShell># 2&gt;nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell>
  </PropertyGroup>
  -->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jonathan "JD" Danylko</Authors>
    <Product>Tuxboard</Product>
    <Description>Front-end scaffolding code for Tuxboard, an open source dashboard framework</Description>
    <Copyright>2019-2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!--<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ts-backup\**" />
    <Content Remove="ts-backup\**" />
    <EmbeddedResource Remove="ts-backup\**" />
    <None Remove="ts-backup\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="ts-backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\src\tuxboard.ts" />
    <Content Remove="wwwroot\src\TuxboardService.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json-backup" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\src\core\DefaultSelector.ts" />
    <TypeScriptCompile Remove="wwwroot\src\TabCollection.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="tsconfig.json" />
    <None Include="wwwroot\src\Tuxboard.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Lamar" Version="4.3.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tuxboard.Core\Tuxboard.Core.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>


  
  
  <!--
  
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <CodeTemplatesPath>$(MSBuildProjectDirectory)\CodeTemplates</CodeTemplatesPath>
    <PackageSource>$(MSBuildProjectDirectory)\Package</PackageSource>
    <PackageSourceContentFiles>$(PackageSource)\contentFiles</PackageSourceContentFiles>
    <PackageSourceContent>$(PackageSource)\content</PackageSourceContent>
    <PackageSourceStaticWebAssets>$(PackageSource)\staticwebassets</PackageSourceStaticWebAssets>
    <NuSpecPath>$(MSBuildProjectDirectory)Tuxboard.UI.nuspec</NuSpecPath>
  </PropertyGroup>

  <Import Project="NuGetPackage.targets" />
  
  -->

</Project>
