<Project Sdk="Microsoft.NET.Sdk.Web" DefaultTargets="CreatePackage">
  <PropertyGroup>
    <PowerShell># 2&gt;nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jonathan "JD" Danylko</Authors>
    <Product>Tuxboard</Product>
    <Description>Front-end code for Tuxboard, an open source dashboard framework</Description>
    <Copyright>2019-2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\scripts\common.js" />
    <None Include="wwwroot\scripts\tuxboard.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Lamar" Version="4.1.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tuxboard.Core\Tuxboard.Core.csproj" />
  </ItemGroup>

  <!--
  <Target Name="AfterBuild">
    <Message Text="Tuxboard - Ham and Eggs" />
  </Target>
  -->
  <PropertyGroup>
    <Configuration>Release</Configuration>
    <PackageSource>$(ProjectDir)Package\contentFiles</PackageSource>
    <NuSpecPath>$(ProjectDir)Tuxboard.UI.nuspec</NuSpecPath>
  </PropertyGroup>

  <Import Project="NuGetPackage.targets" />

</Project>
