<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--
  <PropertyGroup>
    <PowerShell># 2&gt;nul || type %~df0|find /v "setlocal"|find /v "errorlevel"|powershell.exe -noninteractive -&amp; exit %errorlevel% || #</PowerShell>
  </PropertyGroup>
  -->

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jonathan "JD" Danylko</Authors>
    <Product>Tuxboard</Product>
    <Description>Front-end scaffolding code for Tuxboard, an open source dashboard framework</Description>
    <Copyright>2019-2020</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!--<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ts-backup\**" />
    <Content Remove="ts-backup\**" />
    <EmbeddedResource Remove="ts-backup\**" />
    <None Remove="ts-backup\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="ts-backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\src\TuxboardService.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="compilerconfig.json-backup" />
    <None Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\src\TabCollection.ts" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\src\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="tsconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Lamar" Version="7.1.1" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Tuxboard.Core\Tuxboard.Core.csproj" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2016</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
