<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Tuxboard, an open-source dashboard library for ASP.NET Core</Description>
    <PackageId>Tuxboard.Core</PackageId>
    <Version>1.9.1</Version>
    <Authors>Jonathan "JD" Danylko</Authors>
    <Product>Tuxboard</Product>
    <Copyright>2019-2025</Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageProjectUrl>https://github.com/jdanylko/Tuxboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdanylko/Tuxboard</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>CSharp C# Dashboard Library Widgets Layouts Bootstrap FontAwesome</PackageTags>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Interfaces\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Infrastructure\Interfaces\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Infrastructure\Interfaces\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
