<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Tuxboard, an open-source dashboard library for ASP.NET Core</Description>
    <PackageId>Tuxboard.Core</PackageId>
    <Version>1.5.1</Version>
    <Authors>Jonathan "JD" Danylko</Authors>
    <Product>Tuxboard</Product>
    <Copyright>2019-2024</Copyright>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <PackageProjectUrl>https://github.com/jdanylko/Tuxboard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jdanylko/Tuxboard</RepositoryUrl>
    <RepositoryType>C#</RepositoryType>
    <PackageTags>CSharp C# Dashboard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
